/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Estilos del menú lateral */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    transition: all 0.3s ease;
    display: none; /* Oculto por defecto */
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #2c7fb8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.sidebar button:hover {
    background-color: #1f5f89;
}

/* Botón de menú flotante */
.menu-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: block;
}

.menu-toggle button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
    width: 100%;
}

.header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Botón de sincronizar correos */
#sincronizar-correos-btn {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
}

#sincronizar-correos-btn:hover {
    background-color: #3367d6;
}

/* Selector de mes */
#selector-mes {
    margin: 20px 0;
}

#selector-mes select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Tabla de inquilinos */
.tabla-container {
    overflow-x: auto;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Estilos para estados de pago */
.pagado {
    color: green;
    font-weight: bold;
}

.no-pagado {
    color: red;
    font-weight: bold;
}

/* Botones de acción */
.btn-accion {
    padding: 6px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-eliminar {
    background-color: #f44336;
    color: white;
}

.btn-editar {
    background-color: #2196F3;
    color: white;
}

/* Totales */
.totales {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
}

.modal h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.form-buttons button {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#btn-agregar {
    background-color: #4CAF50;
    color: white;
}

#btn-cancelar, #btn-cancelar-auth {
    background-color: #f44336;
    color: white;
}

/* Google Auth */
.google-auth-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .main-content {
        margin-top: 60px;
    }
    
    .totales {
        flex-direction: column;
    }
    
    .totales div {
        margin-bottom: 10px;
    }
}
